internalname=LT15
realname=SonyEricson Xperia Arc
buildprop=ro.product.model
recognition=LT15,anzu
loader=a2a5cc7555e40fd8ba0372f923d61c98
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.18.4
