internalname=MK16
realname=SonyEricson Xperia Pro
buildprop=ro.product.device
recognition=MK16,iyokan
loader=A2A5CC7555E40FD8BA0372F923D61C98
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.19.0
canfastboot=true