internalname=LT28
realname=Sony Xperia Ion
buildprop=ro.product.device
recognition=LT28,fuji
loader=c637baa0a240af2ed8afbf1f4f241bdf
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.19.0
canfastboot=true
