internalname=SK17
realname=SonyEricson Xperia Mini Pro
buildprop=ro.product.model
recognition=SK17,mango
loader=A2A5CC7555E40FD8BA0372F923D61C98
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.19.0
canfastboot=true