internalname=SK17
realname=Xperia Mini Pro
buildprop=ro.product.model
recognition=SK17,mango
loader=9484C2766D467940637415BCFE3BBD2F
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.18.4
