internalname=LT26
realname=SonyEricson Xperia Nozomi
buildprop=ro.product.device
recognition=LT26,nozomi
loader=E3B027654D8615D0492795FC26479A2B
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.19.0
canfastboot=true