internalname=LT26
realname=SonyEricson Xperia Nozomi
buildprop=ro.product.device
recognition=LT26,nozomi
loader=c637baa0a240af2ed8afbf1f4f241bdf
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.19.0
canfastboot=true
