internalname=U20
realname=SonyEricson X10 Mini
buildprop=ro.product.model
recognition=U20
loader=DC41DEF2982B428748112E2B5885D451
loader_unlocked=2799c881e027042820b1b71657819aea
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=true
cankernel=false
busyboxhelper=1.19.0
canfastboot=false