internalname=E10
realname=SonyEricson X10 Mini Pro
buildprop=ro.product.model
recognition=U20
loader=DC41DEF2982B428748112E2B5885D451
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=true
cankernel=true
busyboxhelper=1.15.3