internalname=ST15
realname=SonyEricson Xperia Mini
buildprop=ro.product.model
recognition=ST15,smultron
loader=a2a5cc7555e40fd8ba0372f923d61c98
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.18.4
