internalname=E10
realname=SonyEricson X10 Mini
buildprop=ro.product.model
recognition=E10
loader=DC41DEF2982B428748112E2B5885D451
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=true
cankernel=false
busyboxhelper=1.19.0
canfastboot=false