mnFile=Filer
mnAdvanced=Avanceret
mnLang=Sprog
mnHelp=Hjælp
mnLoglevel=Log Niveau
mntmExit=Afslut
mntmClearCache=Ryd Cache
mntmCleanUninstalled=Fjern Afinstalleret
mntmInstallXRecovery=Installér xRecovery (Behøver Root Adgang!)
mntmBackupSystemApps=Backup System Apps
mntmAbout=Om
rdbtnmntmen=Engelsk
rdbtnmntmger=Tysk
rdbtnmntmfr=Fransk
rdbtnmntmda=Dansk
mntmError=fejl
mntmWarnings=advarsler
mntmInfos=information
mntmDebug=debug
btnConnect=Tilslut
flashBtn=Flash
btnRoot=Root
btnCleanroot=Ryd (Behøver roog adgang)
custBtn=Peronalisér
btnOptimize=Optimer
FlasherGUI_title=SonyEricsson X10 Flasher by Bin4ry & Androxyde
About_title=Om
apkClean_title=SE Firmware renser
deviceSelectGui_title=Enheds vælger
firmSelect_title=Firmware vælger
firmSelect_lblSelectFirmware=Select a Firmware
firmSelect_lblFilesInThis=Firmware Content
firmSelect_chckbxWipeUserdata=Wipe User Data
flashmode_query_title=Flashmode setup
flashmode_query_msg=Tilslut din X10 i Flashmode, efter den grønne LED lyser klik OK
xrecovery_query_title=Installér xRecovery
xrecovery_query_msg=Er du sikker på du vil installere xRecovery på din telefon? (Behøver root adgang)\n\nTjeck Zdzihu's-tråd for information om xRecovery:\nhttp://forum.xda-developers.com/showthread.php?p=9561641
userdata_query_title=Slet Brugerdata?
userdata_query_msg=Vil du slette brugerdata?
About_msg1=X10 Flashing Tool
About_msg2=By Bin4ry & Androxyde
firmSelect_msg1=Vælg Firmware
mntmRecoveryControler=Recovery Fjern Kontrol
mntmRebootIntoRecovery=Genstart til Recovery
mntmBuildpropEditor=build.prop Editor
mntmBundleCreation=Lav Firmware Bundle
mntmEncryptDecrypt=Dekryptér Filer
mntmInstallOnline=Opdatér xRecovery
btnDonate=Doner
mntmInstallBusybox=Installér Busybox
btnAskRootPerms=Spørg om root adgang
lblInstalled=Installeret på enheden :
lblToBeRemoved=Skal slettes fra enheden :
lblRemovedFromDevice=Er slettet fra enheden :
lblToBeInstalled=Skal installeres på enheden :
okButton=OK
cancelButton=Annullér
BuildPropGUI_title=Build.prop Editor
btnSave=Gem
btnReload=Genindlæs
btnClose=Luk
btnSaveLog=Gem Log
BundleGUI_title=Bundle Creation
lblSelectSourceFolder=Vælg kilde mappe :
lblDevice=Enhed :
lblVersion=Version :
lblBranding=Branding :
lblFirmwareList=Mappe liste :
lblFirmwareContent=Firmware indhold :
EncDecGUI_title=Dekryptions wizard
lblSourceFolder=Kilde mappe :
lblFiles=Filer
lblFilesToConvert=Filer til konvertering :
WaitDeviceGUI_title=Flash Tilstand
lblUnplug=1 - Tag stikket ud af enheden
lblPower=2 - Sluk enheden
lblPress=3 - Tryk og hold på tilbage knappen
lblPlug=4 - Indsæt USB kablet
btnIdentify=Identify
apkClean_mnEdit=Edit
apkClean_mntmSave=Save
apkClean_mntmSaveAs=Save As
mnClean=Clean
mntmCheckDrivers=Check Drivers
ProfileSaveAs_title=Save Profile As
lblProfileName=Profile Name :
ApkInstallGUI_title=APK Installer
mntmApplicationListManager=Application List Manager
mntmAdd=Add