mnFile=File
mnAdvanced=Tools
mnLang=Language
mnHelp=Help
mnLoglevel=Log Level
mntmExit=Exit
mntmClearCache=Clear dalvik cache
mntmCleanUninstalled=Clean Uninstalled
mntmInstallXRecovery=Install xRecovery
mntmBackupSystemApps=Backup System Apps
mntmAbout=About
rdbtnmntmen=English
rdbtnmntmger=German
rdbtnmntmfr=French
mntmError=errors
mntmWarnings=warnings
mntmInfos=infos
mntmDebug=debug
btnConnect=Connect
flashBtn=Flash
btnRoot=Root
btnCleanroot=Clean
custBtn=APK Installer
btnOptimize=Optimize
FlasherGUI_title=SonyEricsson Xperia Flasher by Bin4ry & Androxyde
About_title=About
apkClean_title=SE ROM Cleaner
deviceSelectGui_title=Device Selection
firmSelect_title=Firmware Selection
firmSelect_lblSelectFirmware=Select a Firmware
firmSelect_lblFilesInThis=Firmware Content
firmSelect_chckbxWipeUserdata=Wipe User Data
flashmode_query_title=Flashmode setup
flashmode_query_msg=connect your Phone in Flashmode, after GREEN Led shows up click OK
xrecovery_query_title=xRecovery Install
xrecovery_query_msg=Do you really want to install xRecovery to your phone? (Root needed)\n\nCheck Zdzihu's-Thread for Informations about xRecovery:\nhttp://forum.xda-developers.com/showthread.php?p=9561641
userdata_query_title=Wipe Userdata?
userdata_query_msg=Do you want to wipe userdata?
About_msg1=X10 Flashing Tool
About_msg2=By Bin4ry & Androxyde
firmSelect_msg1=Select Firmware
mntmRecoveryControler=Recovery Remote Control
mntmRebootIntoRecovery=Reboot Into Recovery
mntmBuildpropEditor=File Editor
mntmBundleCreation=Bundle Creation
mntmEncryptDecrypt=Decrypt Files
mntmInstallOnline=Update xRecovery
btnDonate=Donate
mntmInstallBusybox=Install Busybox
btnAskRootPerms=Ask Root Perms
lblInstalled=Installed on device :
lblToBeRemoved=To be removed :
lblRemovedFromDevice=Available for installation :
lblToBeInstalled=To be installed :
okButton=OK
cancelButton=Cancel
BuildPropGUI_title=File Editor
btnSave=Save
btnReload=Reload
btnClose=Close
btnSaveLog=Save Log
BundleGUI_title=Bundle Creation
lblSelectSourceFolder=Select source folder :
lblDevice=Device :
lblVersion=Version :
lblBranding=Branding :
lblFirmwareList=Folder list :
lblFirmwareContent=Firmware content :
EncDecGUI_title=Decryption wizard
lblSourceFolder=Source folder :
lblFiles=Files
lblFilesToConvert=Files to convert :
WaitDeviceGUI_title=Flash Mode
lblUnplug=1 - Unplug the device
lblPower=2 - Power off the device
lblPress=3 - Press the back button and hold it
lblPlug=4 - Plug the USB cable
btnIdentify=Identify
apkClean_mnEdit=Edit
apkClean_mntmSave=Save
apkClean_mntmSaveAs=Save As
mnClean=Clean
mntmCheckDrivers=Check Drivers
ProfileSaveAs_title=Save Profile As
lblProfileName=Profile Name :
ApkInstallGUI_title=APK Installer
mntmApplicationListManager=Application List Manager
mntmAdd=Add
switchpro=Switch Pro
devices=Devices