mnFile=Menü
mnAdvanced=Erweitert
mnLang=Sprache
mnHelp=Hilfe
mnLoglevel=Log Level
mntmExit=Beenden
mntmClearCache=Leere Cache
mntmCleanUninstalled=Lösche Deinstallierte
mntmInstallXRecovery=Installiere xRecovery (Root benötigt!)
mntmBackupSystemApps=Backup System Apps
mntmAbout=Über
rdbtnmntmen=Englisch
rdbtnmntmger=Deutsch
rdbtnmntmfr=Französisch
mntmError=Fehler
mntmWarnings=Warnungen
mntmInfos=Infos
mntmDebug=Debug
btnConnect=Verbinden
flashBtn=Flash
btnRoot=Root
btnCleanroot=Aufräumen (Root benötigt)
custBtn=Personalisieren
btnOptimize=Optimieren
FlasherGUI_title=SonyEricsson Xperia Flasher by Bin4ry & Androxyde
About_title=Über
apkClean_title=SE ROM Cleaner
deviceSelectGui_title=Telefon Auswahl
firmSelect_title=Firmware Auswahl
firmSelect_lblSelectFirmware=Firmware auswählen
firmSelect_lblFilesInThis=Firmware Inhalt
firmSelect_chckbxWipeUserdata=Lösche Userdata
flashmode_query_title=Flashmode
flashmode_query_msg=Telefon bitte in den Flashmode bringen\nSobald die GRÜNE LED leuchtet bitte OK drücken!
xrecovery_query_title=xRecovery Installation
xrecovery_query_msg=Wollen sie wirklich xRecovery auf ihr Telefon installieren? (Root benötigt)\n\nFür mehr Informationen zu xRecovery: Zdzihu's-Thread:\nhttp://forum.xda-developers.com/showthread.php?p=9561641
userdata_query_title=Benutzerdaten löschen?
userdata_query_msg=Wollen Sie die Benutzerdaten löschen?
About_msg1=X10 Flashing Tool
About_msg2=By Bin4ry & Androxyde
firmSelect_msg1=Firmware auswählen
mntmRecoveryControler=Recovery Remote Control
mntmRebootIntoRecovery=Neustart in Recovery
mntmBuildpropEditor=build.prop Editor
mntmBundleCreation=Bundle erstellen
mntmEncryptDecrypt=Decrypt Dateien
mntmInstallOnline=Update xRecovery
btnDonate=Spenden
mntmInstallBusybox=Installiere Busybox
btnAskRootPerms=Root-Rechte erlangen
lblInstalled=Auf Gerät installiert :
lblToBeRemoved=Zum löschen vorgemerkt :
lblRemovedFromDevice=Vom Gerät gelöscht :
lblToBeInstalled=Zum installieren vorgemerkt :
okButton=OK
cancelButton=Abbrechen
BuildPropGUI_title=Build.prop Editor
btnSave=Speichern
btnReload=Neu laden
btnClose=Schliessen
btnSaveLog=Log speichern
BundleGUI_title=Bundle erstellen
lblSelectSourceFolder=Quellverzeichnis wählen :
lblDevice=Gerät :
lblVersion=Version :
lblBranding=Branding :
lblFirmwareList=Ordner Liste :
lblFirmwareContent=Firmware Inhalt :
EncDecGUI_title=Decryption Wizard
lblSourceFolder=Quellverzeichnis :
lblFiles=Dateien
lblFilesToConvert=Dateien zum convertieren :
WaitDeviceGUI_title=Flash Modus
lblUnplug=1 - Gerät vom PC trennen
lblPower=2 - Gerät ausschalten
lblPress=3 - Zurück-Knopf drücken und gedrückt HALTEN
lblPlug=4 - USB-Kabel am PC anschliessen
btnIdentify=Identifieren
apkClean_mnEdit=Bearbeiten
apkClean_mntmSave=Speichern
apkClean_mntmSaveAs=Speichern unter
mnClean=Aufräumen
mntmCheckDrivers=Treiber prüfen
ProfileSaveAs_title=Profil speichern unter
lblProfileName=Profil Name :
ApkInstallGUI_title=APK Installer
mntmApplicationListManager=Application List Manager
mntmAdd=Add
switchpro=Switch Pro
devices=Devices
mnDev=Advanced
mntmRawIO=Raw I/O module
mntmDumpProperties=Editor
mntmTaBackupRestore=Backup&Restore
mntmDevicesAdd=Add
mntmDevicesRemove=Remove
mntmDevicesEdit=Edit
mntmDevicesExport=Export
mntmDevicesImport=Import
flashBtnTT=Flash
btnRootTT=Root
btnAskRootPermsTT=Ask Root Perms
btnCleanrootTT=Clean (Root Needed)
custBtnTT=APK Installer
btnXrecoveryTT=Recovery Installer
btnKernelTT=Kernel Installer
btnDonateTT=Donate
mnRoot=Root
mntmRootPsneuter=Force psneuter
mntmRootzergRush=Force zergRush
mntmRootEmulator=Force Emulator
mntmRootAdbRestore=Force Adb Restore hack
mntmUnRoot=Unroot Device
mntmSetDefaultRecovery=Set default recovery
mntmSetDefaultKernel=Set default kernel
mntmSinEdit=SIN Editor
mnExtracts=Extractors
mnReboot=Reboot
mntmRebootDefaultRecovery=Default version
mntmRebootIntoRecoveryT=Specific version
mntmRebootDefaultKernel=Default version
mntmRebootCustomKernel=Specific version
BootModeSelectGUI_title=Mode Selector
firmSelect_lblWipe=Wipe :
firmSelect_lblExclude=Exclude :
firmSelect_lblMisc=Misc :
meta_system=Exclude system
meta_baseband=Exclude baseband
meta_kernel=Exclude kernel
meta_partition=Exclude partition
meta_uncategorized=Exclude uncategorized
meta_fota=Exclude Fota
meta_ta=Exclude TA
meta_data=Wipe data
meta_cache=Wipe cache
meta_log=Wipe apps log
meta_noverif=No final verification
firmselect_modelFirm_file=Files
firmselect_modelFirm_device=Device
firmselect_modelFirm_version=Version
firmselect_modelFirm_branding=Branding
mnMyDevice=My
RootPackageSelect_title=Root Package
msgdlg_already=You already used this device/version/branding for another bundle
msgdlg_loader=A Bundle cannot contain only a loader
msgdlg_least=You must fill all fields and have at least one file in the firmware list
ElfUnpacker_title=ELF Extractor
lblElfFile=ELF File
btnDumpData=Extract
lblPartitionInfo=Number of parts
elffilechooser=Choose an elf (or sin) file
closeButton=Close
yaffs2chooser=Choose yaffs2 file