mnFile=Αρχείο
mnAdvanced=Προχωρημένα
mnLang=Γλώσσα
mnHelp=Βοήθεια
mnLoglevel=Επίπεδο καταγραφών
mntmExit=Έξοδος
mntmClearCache=Καθαρισμός Cache
mntmCleanUninstalled=Καθαρισμός Uninstalled
mntmInstallXRecovery=Εγκατάσταση xRecovery
mntmBackupSystemApps=Backup Αρχείων Συστήματος
mntmAbout=Μνεία
rdbtnmntmen=Αγγλικά/English
rdbtnmntmger=Γερμανικά/German
rdbtnmntmfr=Γαλλικά/French
mntmError=σφάλματα
mntmWarnings=προειδοποιήσεις
mntmInfos=πληροφορίες
mntmDebug=αποσφαλμάτωση
btnConnect=Σύνδεση
flashBtn=Flashάρισμα
btnRoot=Rootάρισμα
btnCleanroot=Καθάρισμα
custBtn=Εγκατάσταση APK
btnOptimize=Βελτιστοποίηση
FlasherGUI_title=SonyEricsson Xperia Εργαλείο Flashαρίσματος από Bin4ry & Androxyde
About_title=Μνεία
apkClean_title=Καθαριστής SE ROM
deviceSelectGui_title=Επιλογή συσκευής
firmSelect_title=Επιλογή λογισμικού
firmSelect_lblSelectFirmware=Επιλέξτε λογισμικό
firmSelect_lblFilesInThis=Περιεχόμενα λογισμικού
firmSelect_chckbxWipeUserdata=Καθαρισμός αρχείων χρήστη
flashmode_query_title=Εγκατάσταση Flashmode
flashmode_query_msg=Συνδέστε τη συσκευή σας σε Flashmode και αφού το λαμπάκι (LED) σας ανάψει ΠΡΑΣΣΙΝΟ, κάντε κλικ OK.
xrecovery_query_title=Εγκατάσταση xRecovery
xrecovery_query_msg=Θέλετε σίγουρα να εγκαταστήσετε το xRecovery στη συσκευή σας; (Απαιτήται Root)\n\nΔείτε το thread του Zdzihu για περισσότερες πληροφορίες σχετικά με το xRecovery εδώ:\nhttp://forum.xda-developers.com/showthread.php?p=9561641
userdata_query_title=Καθαρισμός αρχείων χρήστη
userdata_query_msg=Θέλετε σίγουρα να καθαρισετε τα αρχεία χρήστη;
About_msg1=X10 Flashing Εργαλείο
About_msg2=Από Bin4ry & Androxyde
firmSelect_msg1=Επιλογή λογισμικού
mntmRecoveryControler=Απομακρυσμένος έλενχος Recovery
mntmRebootIntoRecovery=Επανεκκίνηση σε Recovery
mntmBuildpropEditor=Επεξεργαστής αρχείου
mntmBundleCreation=Δημιουργία πακέτου
mntmEncryptDecrypt=Αποκρυπτογράφηση αρχείων
mntmInstallOnline=Ενημέρωση xRecovery
btnDonate=Κάντε δωρεά!
mntmInstallBusybox=Εγκατάσταση Busybox
btnAskRootPerms=Αίτηση δικαιωμάτων root
lblInstalled=Εγκατεστημένα στη συσκευή :
lblToBeRemoved=Προς διαγραφή :
lblRemovedFromDevice=Διαθέσιμα για εγκατάσταση :
lblToBeInstalled=Προς εγκατάσταση :
okButton=ΟΚ
cancelButton=Άκυρο
BuildPropGUI_title=Επεξεργαστής αρχείου
btnSave=Αποθήκευση
btnReload=Ανανέωση
btnClose=Κλείσιμο
btnSaveLog=Αποθήκευση καταγραφών
BundleGUI_title=Δημιουργία πακέτου
lblSelectSourceFolder=Επιλογή πηγιαίου φακέλου :
lblDevice=Συσκευή :
lblVersion=Έκδοση :
lblBranding=Από :
lblFirmwareList=Λίστα φακέλων :
lblFirmwareContent=Περιεχόμενο λογισμικού :
EncDecGUI_title=Οδηγός αποκρυπτογράφησης
lblSourceFolder=Πηγιαίος φάκελος :
lblFiles=Αρχεία
lblFilesToConvert=Αρχεία προς μετατροπή :
WaitDeviceGUI_title=Flashάρισμα
lblUnplug=1 - Αποσυνδέστε τη συσκευή
lblPower=2 - Απενεργοποιήστε τη συσκευή
lblPress=3 - Πατήστε και κρατήστε το κουμπί του ΠΙΣΩ (το <-- δηλαδή)
lblPlug=4 - Συνδέστε το USB καλώδιο στη συσκευή
btnIdentify=Αναγνώριση
apkClean_mnEdit=Επεξεργασία
apkClean_mntmSave=Αποθήκευση
apkClean_mntmSaveAs=Αποθήκευση ως...
mnClean=Καθαρισμός
mntmCheckDrivers=Έλεγχος οδηγών/drivers
ProfileSaveAs_title=Αποθήκευση προφίλ ως...
lblProfileName=Όνομα προφίλ :
ApkInstallGUI_title=Εγκατάσταση APK
mntmApplicationListManager=Διαχειριστής λίστας εφαρμογών
mntmAdd=Προσθήκη