mnFile=Ficheiro
mnAdvanced=Avançadas
mnLang=Idioma
mnHelp=Ajuda
mnLoglevel=Log Level
mntmExit=Sair
mntmClearCache=Limpar Cache
mntmCleanUninstalled=Limpar Prog. Desinstalados
mntmInstallXRecovery=Instalar xRecovery (Necessário Root!)
mntmBackupSystemApps=Backup System Apps
mntmAbout=Acerca
rdbtnmntmen=English
rdbtnmntmger=German
rdbtnmntmfr=French
rdbtnmntmpt=Português
mntmError=erros
mntmWarnings=avisos
mntmInfos=infos
mntmDebug=debug
btnConnect=Ligar
flashBtn=Flash
btnRoot=Root
btnCleanroot=Limpar (necessário root)
custBtn=Customizar
btnOptimize=Optimizar
FlasherGUI_title=SonyEricsson Xperia Flasher by Bin4ry & Androxyde
About_title=Acerca
apkClean_title=Limpar SE ROM
deviceSelectGui_title=Seleccionar Aparelho
firmSelect_title=Selecção de Firmware
firmSelect_lblSelectFirmware=Select a Firmware
firmSelect_lblFilesInThis=Firmware Content
firmSelect_chckbxWipeUserdata=Wipe User Data
flashmode_query_title=Programar Flashmode
flashmode_query_msg=Ligue o telemóvel no modo "Flashmode", após o led VERDE aparecer clique OK
xrecovery_query_title=Instalar xRecovery
xrecovery_query_msg=Quer instalar o xRecovery no telemóvel? (necessário Root)\n\nCheck Zdzihu's-Thread for Informations about xRecovery:\nhttp://forum.xda-developers.com/showthread.php?p=9561641
userdata_query_title=Limpar Userdata?
userdata_query_msg=Dquer limpar o userdata?
About_msg1=X10 Flashing Tool
About_msg2=By Bin4ry & Androxyde
firmSelect_msg1=Seleccione Firmware
mntmRecoveryControler=Recovery Controlo Remoto
mntmRebootIntoRecovery=Reiniciar Directamente no Recovery
mntmBuildpropEditor=Editor build.prop
mntmBundleCreation=Criar Bundle
mntmEncryptDecrypt=Decrypt Files
mntmInstallOnline=Actualizar xRecovery
btnDonate=Doar
mntmInstallBusybox=Instalar Busybox
btnAskRootPerms=Perguntar Perm. Root
lblInstalled=Instalados no Telemóvel :
lblToBeRemoved=A remover :
lblRemovedFromDevice=Remover do telemóvel :
lblToBeInstalled=A instalar :
okButton=OK
cancelButton=Cancelar
BuildPropGUI_title=Editor Build.prop
btnSave=Gravar
btnReload=Carregar
btnClose=Fechar
btnSaveLog=Gravar Log
BundleGUI_title=Criar Bundle
lblSelectSourceFolder=Seleccionar pasta :
lblDevice=Telemóvel :
lblVersion=Versaõ :
lblBranding=Branding :
lblFirmwareList=Lista de pastas :
lblFirmwareContent=Firmware content :
EncDecGUI_title=Decryption wizard
lblSourceFolder=Source folder :
lblFiles=Ficheiros
lblFilesToConvert=Ficheiros a converter :
WaitDeviceGUI_title=Flash Mode
lblUnplug=1 - Retire USB
lblPower=2 - Desligue telemóvel
lblPress=3 - Carregue no botão "trás" e mantenha pressionado
lblPlug=4 - Ligue o cabo USB
btnIdentify=Identify
apkClean_mnEdit=Edit
apkClean_mntmSave=Save
apkClean_mntmSaveAs=Save As
mnClean=Clean
mntmCheckDrivers=Check Drivers
ProfileSaveAs_title=Save Profile As
lblProfileName=Profile Name :
ApkInstallGUI_title=APK Installer
mntmApplicationListManager=Application List Manager
mntmAdd=Add