internalname=WT19
realname=SonyEricson Xperia Live Walkman
buildprop=ro.product.model
recognition=WT19,satsuma
loader=a2a5cc7555e40fd8ba0372f923d61c98
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.18.4
