internalname=E10
realname=SonyEricson X8
buildprop=ro.product.model
recognition=X8
loader=DC41DEF2982B428748112E2B5885D451
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=true
cankernel=true
busyboxhelper=1.15.3