internalname=SK19
realname=SonyEricson Xperia Pro
buildprop=ro.product.model
recognition=SK19,iyokan
loader=a2a5cc7555e40fd8ba0372f923d61c98
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.18.4
