internalname=ST25
realname=Sony Xperia U
buildprop=ro.product.device
recognition=ST25,kumquat
loader=9C9DE6AD1AEAF8AAD2204BDB515355D5
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.19.0
canfastboot=true
