AccountAndSyncSettings.apk=AccountAndSyncSettings
AccountProvider.apk=AccountProvider
AlarmClock.apk=AlarmClock
ApplicationsProvider.apk=ApplicationsProvider
Bluetooth.apk=Bluetooth
Calculator.apk=Calculator
Calendar.apk=Calendar
CalendarProvider.apk=CalendarProvider
CdfInfoAccessor.apk=CdfInfoAccessor
CertInstaller.apk=CertInstaller
Conversations.apk=Conversations (SMS/MMS)
CrashSMS.apk=CrashSMS
CredentialManagerService.apk=CredentialManagerService
CustomizationProvider.apk=CustomizationProvider
CustomizedApplicationInstaller.apk=CustomizedApplicationInstaller
CustomizedSettings.apk=CustomizedSettings
DMClient.apk=DMClient
DefaultCapabilities.apk=DefaultCapabilities
DigitalClockWidget.apk=DigitalClockWidget
DownloadProvider.apk=DownloadProvider
DrmProvider.apk=DrmProvider
EManual.apk=EManual
EManualLauncher.apk=EManualLauncher
EnhancedGoogleSearchProvider.apk=EnhancedGoogleSearchProvider
FaceRecognition.apk=Face Recognition Service
FastDormancy.apk=FastDormancy
FriendPivotLargeUI.apk=FriendPivotLargeUI
Gallery3D.apk=Gallery3D
GlobalSearch.apk=GlobalSearch
Gmail.apk=Google Mail
GmailProvider.apk=GmailProvider
GoogleApps.apk=GoogleApps
GoogleCheckin.apk=GoogleCheckin
GoogleContactsSyncAdapter.apk=GoogleContactsSyncAdapter
GooglePartnerSetup.apk=GooglePartnerSetup
GoogleSearch.apk=GoogleSearch
GoogleSettingsProvider.apk=GoogleSettingsProvider
GoogleSubscribedFeedsProvider.apk=GoogleSubscribedFeedsProvider
HTMLViewer.apk=HTMLViewer
JapaneseIME.apk=Keyboard (Japanese)
LatinIME.apk=Keyboard (Latin)
LearningClient.apk=LearningClient
LiveWallpapers.apk=LiveWallpapers
LiveWallpapersPicker.apk=LiveWallpapersPicker
LocalContacts.apk=LocalContacts
MagicSmokeWallpapers.apk=MagicSmokeWallpapers
Maps.apk=Google Maps
MarketUpdater.apk=Android Market Updater
MediaUploader.apk=MediaUploader
MediascapePluginManager.apk=MediascapePluginManager
MetadataCleanup.apk=MetadataCleanup
Music.apk=Music
NetworkLocation.apk=NetworkLocation
OMAClientProvisioning.apk=OMAClientProvisioning
OmaDatasyncService.apk=OmaDatasyncService
PackageInstaller.apk=PackageInstaller
PcCompanion.apk=PcCompanion
Phonebook.apk=Phonebook
PicoTts.apk=PicoTts
ReadyToRun.apk=ReadyToRun
RecentCalls.apk=RecentCalls
SEMCSetupWizard.apk=SEMCSetupWizard
SEMCTouchPalKoreanQWERTY.apk=Keyboard (Korean)
SearchWidget.apk=SearchWidget
SemcBrowser.apk=SE Browser
SemcCameraApplication.apk=SE Camera App
SemcCheckin.apk=SemcCheckin
SemcContactsProvider.apk=SemcContactsProvider
SemcEmailLargeui.apk=SE Email App
SemcHomeL.apk=SE Home Launcher
SemcMediaProvider.apk=SemcMediaProvider
SemcPhone.apk=SemcPhone
SemcSettings.apk=SemcSettings
SemcTelephonyProvider.apk=SemcTelephonyProvider
ServiceMenu.apk=ServiceMenu
Settings.apk=Settings
SettingsProvider.apk=SettingsProvider
SetupWizard.apk=Google Account Setup
SnsContactImageCacheProvider.apk=SnsContactImageCacheProvider
SocialServiceSetting.apk=SocialServiceSetting
SoundRecorder.apk=SoundRecorder
StatusSwitch.apk=StatusSwitch
Stk.apk=Stk
Street.apk=Google Maps (Street)
Superuser.apk=SuperUser
Sync.apk=Sync
SyncWizard.apk=SyncWizard
Talk.apk=Google Talk
TalkProvider.apk=TalkProvider
TimeScapeProvider.apk=TimeScapeProvider
TimescapeLargeUI.apk=TimescapeLargeUI
TimescapeLargeUIThemeBlue.apk=TimescapeLargeUIThemeBlue
TimescapeLargeUIThemeGreen.apk=TimescapeLargeUIThemeGreen
TimescapeLargeUIThemeIndigo.apk=TimescapeLargeUIThemeIndigo
TimescapeLargeUIThemeOrange.apk=TimescapeLargeUIThemeOrange
TimescapeLargeUIThemeSakura.apk=TimescapeLargeUIThemeSakura
TimescapePluginManager.apk=TimescapePluginManager
TtsService.apk=TtsService
UserAgentProvider.apk=UserAgentProvider
UserDictionaryProvider.apk=UserDictionaryProvider
Vending.apk=Android Market
VerifyCertificatesDummyAppApplication.apk=VerifyCertificatesDummyAppApplication
VerifyCertificatesDummyAppMedia.apk=VerifyCertificatesDummyAppMedia
VerifyCertificatesDummyAppPlatform.apk=VerifyCertificatesDummyAppPlatform
VerifyCertificatesDummyAppShared.apk=VerifyCertificatesDummyAppShared
VisualizationWallpapers.apk=VisualizationWallpapers
VoiceDialer.apk=VoiceDialer
VpnServices.apk=VpnServices
WallpaperChooser.apk=WallpaperChooser
WapPush.apk=WapPush
WapiCustomization.apk=WapiCustomization
WebMediaProvider.apk=WebMediaProvider
YouTube.apk=YouTube
backupandrestore.apk=backupandrestore
bootinfo.apk=Download Agent
chinesetextinput.apk=Keyboard (Chinese)
creatouch.apk=Creatouch
creatouch-wvga.apk=Creatouch (435)
facebook.apk=Facebook
genericappinstaller.apk=genericappinstaller
gtalkservice.apk=gtalkservice
mediascape.apk=mediascape
moxiermail.apk=moxiermail
officesuite.apk=officesuite
playnowappinstaller.apk=playnowappinstaller
playnowback.apk=playnowback
playnowclient.apk=playnowclient
qcsemcservice.apk=qcsemcservice
quadrapop.apk=QuadraPop
textinput-tng.apk=Keyboard (Default Android Input)
trackid.apk=trackid
uWlopProvider.apk=uWlopProvider
wisepilot.apk=Wise Pilot
usersupport.apk=User Support