internalname=ST18
realname=SonyEricson Xperia Ray
buildprop=ro.product.model
recognition=ST18,urushi
loader=A2A5CC7555E40FD8BA0372F923D61C98
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.18.4
canfastboot=true