#Thu Sept 06 04:22:00 IST 2013
canfastboot=true
internalname=C69XX
busyboxhelper=1.20.2
recognition=C6902,C6933,C6943,C6906,L39h
cankernel=false
busyboxinstallpath=/system/xbin
loader_unlocked=
realname=Sony Xperia Z1
loader=
canrecovery=false
buildprop=ro.product.device
canflash=true
