internalname=MT15
realname=SonyEricson Xperia Neo
buildprop=ro.product.model
recognition=MT15,hallon
loader=a2a5cc7555e40fd8ba0372f923d61c98
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.18.4
