internalname=MT15
realname=SonyEricson Xperia Neo
buildprop=ro.product.model
recognition=MT15
loader=FF6B3C3BF2CD3C77C3AEA35B5CE52D55
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.18.4