internalname=MT11
realname=SonyEricson Xperia Neo V
buildprop=ro.product.model
recognition=MT11,haida
loader=A2A5CC7555E40FD8BA0372F923D61C98
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.18.4
canfastboot=true